<!doctype html>
<html>
<head>
	<meta charset="UTF-8">
	
	<link rel="stylesheet" href="../css/skeleton.css">
	<link rel="stylesheet" href="../css/normalize.css">
	<link rel="stylesheet" href="../css/hamburgers.css">
	<script type="text/javascript" src="../js/custom.js"></script>
	
	<link rel="apple-touch-icon" sizes="180x180" href="img/favicons/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="img/favicons/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="img/favicons/favicon-16x16.png">
	<link rel="manifest" href="/site.webmanifest">
	
	<title>Angelene Manalo | UX: UC Irvine Veteran Services Center</title>
</head>

<body>
	<div class="container">
		<button class="hamburger hamburger--squeeze menu" type="button" onclick="menuToggle()">
		<span class="hamburger-box">
			<span class="hamburger-inner"></span>
		</span>
		</button>
		<nav class="menu-overlay">
			<ul>
				<li><a href="https://angelenemanalo.com/">home</a></li>
				<li><a href="#ux">ux</a>
					<ul>
						<li><a href="https://angelenemanalo.com/ux/uci-vsc.html">uci vsc</a></li>
					</ul>
				</li>
				<li><a href="#design">design</a>
					<ul>
						<li><a href="https://angelenemanalo.com/design/uci-vsc.html">uci vsc</a></li>
					</ul>
				</li>
				<li><a href="https://angelenemanalo.com/about.html">about</a></li>
			</ul>
		</nav>
		
		<nav class="navbar" role="navigation">
			<ul class="navbar-logo"><a href="https://angelenemanalo.com">am</a></ul>
			<ul class="navbar-list">
				<li class="navbar-dropdown"><a href="#ux">ux</a>
					<ul class="navbar-dropdown-list">
						<li class="navbar-dropdown-item"><a href="https://angelenemanalo.com/ux/uci-vsc.html">uci vsc</a></li>
					</ul>
				</li>
				<li class="navbar-dropdown"><a href="#design"><b>design</b></a>
					<ul class="navbar-dropdown-list">
						<li class="navbar-dropdown-item"><a href="https://angelenemanalo.com/design/uci-vsc.html"><b>uci vsc</b></a></li>
					</ul>
				</li>
				<li class="navbar-item"><a href="https://angelenemanalo.com/about.html">about</a></li>
			</ul>
		</nav>
		
		<header>
			<div class="row">
				<div class="twelve columns spacing">
					<h5>UC Irvine Veteran Services Center</h5>
					<h6>Website Redesign | September 2016 - June 2018 </h6>
				</div>
			</div>
		</header>
		
		<section id="hero-image">
			<div class="row light-spacing">
				<div class="twelve columns">
					<img src="../img/work/uci-vsc/vschomepagemockup.png" width="100%" alt=""/>
				</div>
			</div>
		</section>
		
		<section id="summary">
			<div class="row light-spacing">
				<div class="eight columns">
					<h6>summary</h6>
					<p>The Veteran Services Center provides processing of educational benefits, as well as workshops, programs, and events for UC Irvine's veteran and dependent student population. During my time as a peer advisor, I was tasked with redesigning the website for the Veteran Services Center according to UC Irvine's branding guidelines and the Student Life &amp; Leadership website guidelines.</p>
				</div>
				<div class="four columns">
					<h6>date</h6>
					<p>May 2017</p>
					<h6>my role</h6>
					<p>UX design, web design</p>
				</div>
			</div>
		</section>
		
		<section id="background-and-branding">
			<div class="row light-spacing">
				<div class="twelve columns">
					<h6>background &amp; branding</h6>
					<p>After opening its doors in 1965, UC Irvine was starting to create a legacy of its own, and that was reflected in its branding. Below are some of the many branding guidelines I had to keep in mind while redesigning and creating new content for the website.</p>
				</div>
			</div>

			<div class="row">
				<div class="one-half column">
					<img class="img-shadow-border" src="../img/work/uci-vsc/ucibrandpillars.png" width="100%" alt=""/>
				</div>
				<div class="one-half column">
					<img class="img-shadow-border" src="../img/work/uci-vsc/ucisignature.png" width="100%" alt=""/>
				</div>
			</div>
			<div class="row light-spacing">
				<div class="one-half column">
					<img class="img-shadow-border" src="../img/work/uci-vsc/ucicolorpalette.png" width="100%" alt=""/>
				</div>
				<div class="one-half column">
					<img class="img-shadow-border" src="../img/work/uci-vsc/ucitoneofvoice.png" width="100%" alt=""/>
				</div>
			</div>
			
			<div class="row light-spacing">
				<div class="twelve columns">
					<p>While the general interface design was already predetermined, the content and organization was up to each department. The Student Life &amp; Leadership IT department encouraged using a splash image on the homepage of the website, as well as including a link to the Student Life &amp; Leadership homepage in the menu, to stay consistent with the other departments.</p>
				</div>
			</div>
			
			<div class="row">
				<div class="one-half column">
					<img class="img-shadow-border" src="../img/work/uci-vsc/ccchomepage.png" width="100%" alt=""/>
				</div>
				<div class="one-half column">
					<img class="img-shadow-border" src="../img/work/uci-vsc/cbcrrhomepage.png" width="100%" alt=""/>
				</div>
			</div>
			<div class="row light-spacing">
				<div class="one-half column">
					<img class="img-shadow-border" src="../img/work/uci-vsc/sllhomepage.png" width="100%" alt=""/>
				</div>
				<div class="one-half column">
					<img class="img-shadow-border" src="../img/work/uci-vsc/lgbtrchomepage.png" width="100%" alt=""/>
				</div>
			</div>
		</section>
		
		<section id="ux-challenges">
			<div class="row spacing">
				<div class="twelve columns">
					<h6>ux challenges</h6>
					<p>I decided to take this opportunity to also address the issues the Veteran Services Center has received from many of our veteran and dependent students. The process of applying and using military education benefits at UC Irvine is very lengthy and complicated. I wanted our website to answer the many questions our students, current and incoming, may have about it.</p>

					<p>The old website had broken links and dated information about discontinued programs, but mostly importantly, it lacked information about the education and campus benefits that we accept at UC Irvine. While we provided the forms necessary to process students' education benefits, many students still called or walked in with questions about the general process and what the Veteran Services Center does with their information.</p>
				</div>
			</div>
		</section>
		
		<section id="research-methods">
			<div class="row light-spacing">
				<div class="twelve columns">
					<h6>research methods</h6>
				</div>
			</div>
			
			<div class="row">
				<div class="one-third column center img-shadow-border">
					<img src="../img/work/uci-vsc/research-userjourneynew.svg" alt=""/>
					<p>User Journey</p>
				</div>
				<div class="one-third column center img-shadow-border">
					<img src="../img/work/uci-vsc/research-personas.svg" alt=""/>
					<p>User Personas</p>
				</div>
				<div class="one-third column center img-shadow-border" >
					<img src="../img/work/uci-vsc/research-infoarchitect.svg" alt=""/>
					<p>Information Architecture</p>
				</div>
			</div>
		</section>
		
		<section id="#approach">
			<div class="row spacing">
				<div class="twelve columns">
					<h6>approach</h6>
					<p>I started with adjusting the old sitemap to keep the menu familiar, but updated broken links and discontinued programs with more concise categories.</p>
				</div>
			</div>
			<div class="row">
				<div class="one-half column">
					<img class="img-shadow-border" src="../img/work/uci-vsc/vsc-oldsitemap.png" width="100%" alt=""/>
				</div>
				<div class="one-half column">
					<img class="img-shadow-border" src="../img/work/uci-vsc/vsc-newsitemap.png" width="100%" alt=""/>
				</div>
			</div>
			<div class="row light-spacing">
				<div class="twelve columns">
					<p>I also gained insight into student needs by asking the director, assistant director, and my four other fellow peer advisors about the different questions they'd receive by email, phone, or office walk-ins during their typical work day, and how these questions would change over the course of the quarter. From this information, I was able to define the mindets of our <b>veterans</b> and our <b>dependents</b>.</p>
				</div>
			</div>
			<div class="row">
				<div class="five columns offset-by-one img-shadow-border">
					<h6>the veteran</h6>
					<ul>						
						<li>Receives benefits for military service; typically given resources before exiting the military or are transfers from community colleges</li>
						<li>Familiar with the process of using their benefits, even if they are going to school for the first time</li>
						<li>Wants to know what the process is for UC Irvine specifically, and what their involvement entails</li>
					</ul>
				</div>
				<div class="five columns img-shadow-border">
					<h6>the dependent</h6>
					<ul>
						<li>Uses benefits earned by veteran sponsor's military service; sponsor is typically their parent/guardian</li>
						<li>Unfamiliar with the process of using their benefits and what they actually receive in terms of financial aid</li>
						<li>Assumes Veterans Affairs, the Veteran Services Center, and UC Irvine Financial Aid are applying their benefits without their involvement</li>
					</ul>
				</div>
			</div>
			<div class="row light-spacing">
				<div class="twelve columns">
					<p>I further refined the site menu and authored the information provided on our Education Benefits and Forms pages based on these two personas. I created dropdowns for each education benefit and provided the forms on a separate page so users can find what they need quickly and filter the information most relevant to them.</p>
				</div>
			</div>
			<div class="row">
				<div class="one-half column">
					<img class="img-shadow-border" src="../img/work/uci-vsc/vsceducationbenefitspage.png" width="100%" alt=""/>
				</div>
				<div class="one-half column">
					<img class="img-shadow-border" src="../img/work/uci-vsc/vscformspage.png" width="100%" alt=""/>
				</div>
			</div>
		</section>
		
		<section id="results-and-takeaways">
			<div class="row light-spacing">
				<div class="twelve columns">
					<h6>results</h6>
					<p>Taking a UX design approach to a simple site migration task proved to benefit the Veteran Services Center in the long run: the more guidance and information we give to our students in the first place, the more successful they are academically and the more willing they are to attend our programs and events. The less questions we get about processing education benefits, the more suggestions and feedback we get to better our programs and events!</p>
					<h6>takeaways</h6>
					<ul>
						<li>UX is used to solve problems. By making the solutions to common paint points easily accessible, the team could avoid spending time on repetitive customer service inquiries and effectively focus our efforts on the main functions of the center: benefits processing and event planning.</li>
						<li>Information hierarchy is important! Users typically visit a website with a goal in mind, and quickly scan pages to filter out what they need. Providing a hierarchy helps users easily find what they need to reach that goal.</li>
					</ul>
				</div>
			</div>
		</section>
		
		<footer>
			<div class="twelve columns footer">
				<h6>let's connect!</h6>
				<a class="social-icon" href="mailto:hello@angelenemanalo.com" target="_blank"><img src="../img/icons/email.svg" height="25px" alt="Email icon"></a> 
				<a class="social-icon" href="https://www.linkedin.com/in/angelenelmanalo/" target="_blank"><img src="../img/icons/linkedin.svg" height="25px" alt="LinkedIn icon"></a>
				<a class="social-icon" href="https://twitter.com/angelenemanalo" target="_blank"><img src="../img/icons/twitter.svg" height="25px" alt="Twitter icon"></a>
				<a class="social-icon" href="https://www.instagram.com/angelenelm_" target="_blank"><img src="../img/icons/instagram.svg" height="25px" alt="Instagram icon"></a>
				<p class="credits">Designed &amp; developed by Angelene Manalo, using <a href="http://getskeleton.com/" target="_blank">Skeleton</a>.</p>
			</div>
		</footer>
	</div>
	
</body>
</html>
