<!doctype html>
<html>
<head>
	<meta charset="UTF-8">
	
	<link rel="stylesheet" href="../css/skeleton.css">
	<link rel="stylesheet" href="../css/normalize.css">
	<link rel="stylesheet" href="../css/hamburgers.css">
	<script type="text/javascript" src="../js/custom.js"></script>
	
	<link rel="apple-touch-icon" sizes="180x180" href="img/favicons/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="img/favicons/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="img/favicons/favicon-16x16.png">
	<link rel="manifest" href="/site.webmanifest">
	
	<title>Angelene Manalo | Design: UC Irvine Veteran Services Center</title>
</head>

<body>
	<div class="container">
		<button class="hamburger hamburger--squeeze menu" type="button" onclick="menuToggle()">
		<span class="hamburger-box">
			<span class="hamburger-inner"></span>
		</span>
		</button>
		<nav class="menu-overlay">
			<ul>
				<li><a href="https://angelenemanalo.com/">home</a></li>
				<li><a href="#ux">ux</a>
					<ul>
						<li><a href="https://angelenemanalo.com/ux/uci-vsc.html">uci vsc</a></li>
					</ul>
				</li>
				<li><a href="#design">design</a>
					<ul>
						<li><a href="https://angelenemanalo.com/design/uci-vsc.html">uci vsc</a></li>
					</ul>
				</li>
				<li><a href="https://angelenemanalo.com/about.html">about</a></li>
			</ul>
		</nav>
		
		<nav class="navbar" role="navigation">
			<ul class="navbar-logo"><a href="https://angelenemanalo.com">am</a></ul>
			<ul class="navbar-list">
				<li class="navbar-dropdown"><a href="#ux">ux</a>
					<ul class="navbar-dropdown-list">
						<li class="navbar-dropdown-item"><a href="https://angelenemanalo.com/ux/uci-vsc.html">uci vsc</a></li>
					</ul>
				</li>
				<li class="navbar-dropdown"><a href="#design"><b>design</b></a>
					<ul class="navbar-dropdown-list">
						<li class="navbar-dropdown-item"><a href="https://angelenemanalo.com/design/uci-vsc.html"><b>uci vsc</b></a></li>
					</ul>
				</li>
				<li class="navbar-item"><a href="https://angelenemanalo.com/about.html">about</a></li>
			</ul>
		</nav>
		
		<div class="row">
			<div class="twelve columns spacing">
				<h5>UC Irvine Veteran Services Center</h5>
				<h6>Email, Social Media, and Print Design | September 2016 - June 2018 </h6>
				<p>During my time as a Peer Advisor at the UC Irvine Veteran Services Center, I volunteered to create the Center's multimedia graphics for various events, such as new student orientations, panels, Veteran Appreciation Week events, and Memorial Week events, which were distributed throughout the UC Irvine campus in the form of mass distributed email announcements, Facebook posts, and printed flyers.</p>
			</div>
		</div>
		
		<div class="row">
			<div class="eight columns">
				<img class="img-border" src="../img/design/uci-vsc/MemorialWeek2017.jpg" width="100%" alt=""/>
			</div>
		</div>
		
		<div class="row">
			<div class="eight columns light-spacing u-pull-right">
				<img class="img-shadow-border" src="../img/design/uci-vsc/VeteransWeek2017.jpg" width="100%" alt=""/>
			</div>
		</div>
		<div class="row">
			<div class="eight columns light-spacing">
				<img class="img-border" src="../img/design/uci-vsc/MedicalCareerPathways2018.jpg" width="100%" alt=""/>
			</div>
		</div>
		<div class="row">
			<div class="eight columns light-spacing u-pull-right">
				<img class="img-border" src="../img/design/uci-vsc/CelebrateUCI-VSC-50.jpg" width="100%" alt=""/>
			</div>
		</div>
		
		<div class="twelve columns footer">
			<h6>let's connect!</h6>
			<a class="social-icon" href="mailto:hello@angelenemanalo.com" target="_blank"><img src="../img/icons/email.svg" height="25px" alt="Email icon"></a> 
			<a class="social-icon" href="https://www.linkedin.com/in/angelenelmanalo/" target="_blank"><img src="../img/icons/linkedin.svg" height="25px" alt="LinkedIn icon"></a>
			<a class="social-icon" href="https://twitter.com/angelenemanalo" target="_blank"><img src="../img/icons/twitter.svg" height="25px" alt="Twitter icon"></a>
			<a class="social-icon" href="https://www.instagram.com/angelenelm_" target="_blank"><img src="../img/icons/instagram.svg" height="25px" alt="Instagram icon"></a>
			<p class="credits">Designed &amp; developed by Angelene Manalo, using <a href="http://getskeleton.com/" target="_blank">Skeleton</a>.</p>
		</div>
	</div>
	
</body>
</html>
